@import "../../../../vars/vars.less";

.btn {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding: 14px 37px 12px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: .12em;
  background: linear-gradient(to bottom, #da1e18, #bb0f0d);
  border: none;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(204,22,18, .5);
  overflow: hidden;
  z-index: 1;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: linear-gradient(to bottom, #d41915, #c4130f);
    border-radius: 22px;
    overflow: hidden;
    z-index: -1;
  }

  @media (min-width: 1025px) {
    &_arrow-rt {
      transition: padding .3s ease .1s;

      &:after {
        opacity: 0;

        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 35px;
        width: 35px;
        height: 12px;
        margin-top: -7px;
        background: no-repeat 0 0 data-uri("@{img-dir}icons/icon_btn-arrow-rt_white.svg");
        background-size: 100% 100%;
        transition: opacity .3s;
      }

      &:hover {
        padding-right: 90px;
        transition-delay: 0s;

        &:after {
          opacity: 1;
          transition-delay: .1s;
        }
      }
    }

    &_arrow-lt {
      transition: padding .3s ease .1s;

      &:after {
        opacity: 0;

        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 35px;
        width: 35px;
        height: 12px;
        margin-top: -7px;
        background: no-repeat 0 0 data-uri("@{img-dir}icons/icon_btn-arrow-lt_white.svg");
        background-size: 100% 100%;
        transition: opacity .3s;
      }

      &:hover {
        padding-left: 90px;
        transition-delay: 0s;

        &:after {
          opacity: 1;
          transition-delay: .1s;
        }
      }
    }
  }

  &__icon-rt {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin: -2px -5px 2px 5px;
  }

  &_gray {
    background: linear-gradient(to bottom, #989b9d, #777b7e);
    box-shadow: 0 5px 15px rgba(171,171,171, .6);

    &:before {
      background: none;
    }
  }

  &_white-outlined {
    padding: 12px 37px 10px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;

    &:before {
      display: none;
    }

    &:hover {
      color: @red;
      background-color: #fff;
      border-color: @red;
    }
  }

  &_gray-outlined {
    padding: 12px 37px 10px;
    color: #878b8d;
    background: transparent;
    border: 2px solid #878b8d;
    box-shadow: none;

    &:before {
      display: none;
    }

    &:hover {
      background-color: #fff;
      border-color: @red;
    }
  }

  &_white-outlined {
    padding: 12px 37px 10px;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;

    &:before {
      display: none;
    }

    &:hover {
      background-color: #fff;
      border-color: @red;
    }
  }

  &_wide {
    display: block;
    width: 100%;
  }

  &_big {
    padding: 17px 37px 15px;
    border-radius: 30px;
  }

  &_shmatn {
    margin: 20px;
    padding: 19px 37px 17px;
    border-radius: 30px;

    &:before {
      border-radius: 28px;
    }

    i {
      display: inline-block;
      vertical-align: top;
      width: 36px;
      height: 22px;
      margin: 0 15px 2px -15px;
      background-repeat: no-repeat;
      background-position: 0 50%;
      background-size: auto 22px;
      border-right: 1px solid #a60c0a;
    }
  }
}