@import "../../../../../vars/vars";
@img-dir: "/../../../../../../img/";

/*--------------------- SECTION: Features ------------------------------------*/
.sec-features {
  position: relative;
  background-color: #eaebed;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: no-repeat center data-uri("@{img-dir}backgrounds/bg_sec-features.jpg");
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
  }

  &__front {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    min-height: 100vh;
    padding: 50px 0;
  }

  &__title {
    max-width: 730px;
    margin: 30px auto;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 64px;
  }

  &__parr-lt {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  &__parr-rt {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  &__parr-img {
    display: block;
    position: absolute;
    user-select: none;
  }

  &__lt-img {

    &_min {
      top: -100px;
      left: 20px;
    }

    &_big {
      left: -130px;

    }

    &_blur {
      left: -180px;

    }
  }

  &__rt-img {

    &_min {
      top: 300px;
      right: -60px;
    }

    &_big {
      top: 300px;
      right: -130px;
    }

    &_blur {
      top: -600px;
      right: -210px;
    }
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin: 20px 0;
  }

  &__get {
    text-align: center;
  }

  &__offer {
    position: relative;
    z-index: 1;
  }
}


/* ---------- ADAPTIVE < 1620 ------------------------------------------------*/
@media (max-width: 1620px) {
  .sec-features {

    &__lt-img {
      &_min { left: -20px }
      &_big { left: -220px }
      &_blur { left: -240px }
    }

    &__rt-img {
      &_min { right: -100px }
      &_big { right: -270px }
      &_blur { right: -310px }
    }

    &__list {
      max-width: 900px;
    }
  }
}


/* ---------- ADAPTIVE < 1200 ------------------------------------------------*/
@media (max-width: 1200px) {
  .sec-features {

    &__parr-lt {
      left: -80px;
    }
    &__parr-rt {
      right: -80px;
    }
  }
}


/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-features {

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__list {
      max-width: 700px;
      justify-content: center;
    }

    &__parr-lt,
    &__parr-rt {
      display: none;
    }
  }
}


/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-features {

    &__front {
      padding: 20px 0;
    }

    &__title {
      margin: 10px 0 10px;
      font-size: 28px;
      line-height: 30px;
    }

    &__item {
      margin: 5px 0;
    }
  }
}



/*--------------------- BLOCKS: Feature --------------------------------------*/
.feature {
  position: relative;
  width: 260px;
  min-height: 260px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  transition: border-radius .6s;
  will-change: transform;
  z-index: 1;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: linear-gradient(to bottom, #e1332e, #be2421);
    box-shadow: 0 20px 80px rgba(0,0,0,.2);
    border-radius: 50%;
    transform: scale( 0, 0 );
    transition: transform .8s;
    transform-origin: 50% 80%;
    z-index: -1;
  }

  &:hover {
    border-radius: 10px;

    &:before {
      transform: none;
    }

    .feature__icon {
      background-position: 0 100%;
    }

    .feature__title {
      opacity: 0;
      color: #fff;
      transform: translateY( -20px );
      transition-delay: 0s;
    }

    .feature__note {
      opacity: 1;
      visibility: visible;
      transform: none;
      transition-delay: .4s;
    }
  }

  &__icon {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 60px;
    margin: 25px 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 200%;
    transition: background-position .6s;
  }

  &__title {
    height: 72px;
    margin: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .1em;
    transition: all .6s ease .4s;
  }

  &__note {
    opacity: 0;
    visibility: hidden;

    position: absolute;
    top: 130px;
    left: 20px;
    right: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 21px;
    transition: all .6s;
    transform: translateY( 50px );
    will-change: transform;
  }
}

.icon-f_star { background-image: data-uri("@{img-dir}sec-features/icons/icons_star.svg") }
.icon-f_tire { background-image: data-uri("@{img-dir}sec-features/icons/icons_tire.svg") }
.icon-f_keys { background-image: data-uri("@{img-dir}sec-features/icons/icons_keys.svg") }
.icon-f_heart { background-image: data-uri("@{img-dir}sec-features/icons/icons_heart.svg") }
.icon-f_speed { background-image: data-uri("@{img-dir}sec-features/icons/icons_speed.svg") }
.icon-f_piggy { background-image: data-uri("@{img-dir}sec-features/icons/icons_piggy.svg") }
.icon-f_growth { background-image: data-uri("@{img-dir}sec-features/icons/icons_growth.svg") }
.icon-f_inform { background-image: data-uri("@{img-dir}sec-features/icons/icons_information.svg") }
.icon-f_search { background-image: data-uri("@{img-dir}sec-features/icons/icons_car-search.svg") }
.icon-f_piston { background-image: data-uri("@{img-dir}sec-features/icons/icons_piston.svg") }
.icon-f_binocul  { background-image: data-uri("@{img-dir}sec-features/icons/icons_binoculars.svg") }
.icon-f_mechanic { background-image: data-uri("@{img-dir}sec-features/icons/icons_mechanic.svg") }
.icon-f_suspension { background-image: data-uri("@{img-dir}sec-features/icons/icons_suspension.svg") }

.icon-f_chassis { background-image: data-uri("@{img-dir}sec-features/icons/icons_chassis.svg") }
.icon-f_alarm { background-image: data-uri("@{img-dir}sec-features/icons/icons_alarm.svg") }
.icon-f_snow { background-image: data-uri("@{img-dir}sec-features/icons/icons_snow.svg") }
.icon-f_fuel { background-image: data-uri("@{img-dir}sec-features/icons/icons_fuel.svg") }
.icon-f_motor { background-image: data-uri("@{img-dir}sec-features/icons/icons_motor.svg") }
.icon-f_painting { background-image: data-uri("@{img-dir}sec-features/icons/icons_painting.svg") }
.icon-f_transmision { background-image: data-uri("@{img-dir}sec-features/icons/icons_transmision.svg") }
.icon-f_success { background-image: data-uri("@{img-dir}sec-features/icons/icons_success.svg") }


/* ---------- ADAPTIVE < 1620 ------------------------------------------------*/
@media (max-width: 1620px) {
  .feature {
    width: 225px;
    min-height: 225px;
    padding: 10px;

    &__title {
      height: 60px;
      font-size: 15px;
      line-height: 20px;
    }

    &__note {
      top: 115px;
      left: 10px;
      right: 10px;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
