@import "../../../../../vars/vars";
@img-dir: "/../../../../../../img/";


/*--------------------- SECTION: FAQ -----------------------------------------*/
.sec-faq {
    position: relative;
    background-color: #f5f6f8;
    overflow: hidden;

    &__back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #d8d8d8;
        background: no-repeat center data-uri("@{img-dir}backgrounds/bg_sec-faq.jpg");
        background-size: cover;
        transition: transform 10s;
    }

    &__front {
        display: flex;
        position: relative;
        width: 100%;
        padding-top: 40px;
    }

    &__container {
        display: flex;
        position: relative;
        flex-flow: column nowrap;
        justify-content: center;
        min-height: 100vh;
        padding-bottom: 130px;

        &.is-low {
            min-height: 0;
        }
    }

    &__girl {
        display: block;
        position: absolute;
        left: 80px;
        bottom: 0;
        width: 300px;
        height: auto;
    }

    &__title {
        margin: 0 0 40px;
        text-align: center;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
    }

    &__row {
        display: flex;
        flex-flow: row nowrap;
    }

    &__col-lt {
        flex: 1 1 auto;
    }

    &__col-rt {
        flex: 0 0 300px;
        max-width: 300px;
    }

    &__form {
        height: 600px;
        padding: 40px 0 40px 40px;
        text-align: center;

        .btn {
            display: block;
            width: 100%;
        }
    }

    &__tabs {
        display: flex;
        flex-flow: row nowrap;

        &-head {
            position: relative;
            flex: 0 0 35%;
            max-width: 35%;
            z-index: 1;
        }

        &-body {
            position: relative;
            flex: 0 0 65%;
            max-width: 65%;
            height: 600px;
        }

        &-btn {
            display: flex;
            align-items: center;
            min-height: 60px;
            margin-right: -22px;
            padding: 10px 40px 10px 30px;
            font-size: 18px;
            line-height: 20px;
            border-radius: 30px 0 0 30px;
            transition: none;

            &:hover {
                color: @red;
                background-color: rgba(255,255,255, .8);
            }

            &.is-active {
                color: @red-dark;
                background-color: #fff;
                cursor: default;
            }
        }

        &-item {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            z-index: -5;

            width: 100%;
            height: 100%;
            padding: 30px 0;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,.1);

            &.is-active {
                position: relative;
                opacity: 1;
                visibility: visible;
                z-index: auto;

                &:first-child { border-top-left-radius: 0 }
            }

            .mCSB_draggerRail {
                background-color: transparent;
            }

            .mCSB_scrollTools {
                right: -10px;
                bottom: 0;
            }
        }

        &-text {
            height: 100%;
            padding: 20px 100px 20px 30px;
            overflow-y: auto;

            >*:first-child { margin-top: 0 }
            >*:last-child  { margin-bottom: 0 }

            h3 {
                margin: 50px 0 40px;
                font-size: 30px;
                font-weight: 400;
                line-height: 32px;
            }

            h4 {
                margin: 25px 0 20px;
                font-size: 20px;
                font-weight: 400;
            }

            p {
                margin: 20px 0;
                font-weight: 300;
            }

        }
    }
}


/* ---------- ADAPTIVE < 1620 ------------------------------------------------*/
@media (max-width: 1620px) {
    .sec-faq {

        &__girl {
            left: 20px;
        }
    }
}


/* ---------- ADAPTIVE < 1380 ------------------------------------------------*/
@media (max-width: 1380px) {
    .sec-faq {

        &__front {
            padding-top: 20px;
        }

        &__container {
            padding-bottom: 10px;
        }

        &__title {
            margin-bottom: 10px;
        }

        &__tabs {

            &-body {
                height: 400px;
            }

            &-btn {
                min-height: 0;
                padding: 10px 40px 10px 30px;
            }
        }

        &__form {
            height: auto;
            padding-top: 0;

            .form__line {
                margin-bottom: 5px;
            }

            .form__text {
                height: 115px;
            }
        }
    }
}


/* ---------- ADAPTIVE < 1180 ------------------------------------------------*/
@media (max-width: 1180px) {
    .sec-faq {

        &__container {
            padding-bottom: 0;
        }

        &__row {
            display: block;
        }

        &__col-rt {
            max-width: none;
        }

        &__form {
            height: auto;
            padding-left: 0;
            margin-left: 35%;
            text-align: left;
        }

        .form__title {
            margin: 30px 0 0;
        }

        &__girl {
            right: auto;
            left: 0;
        }
    }
}


/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
    .sec-faq {

        &__front {
            padding-top: 50px;
        }

        &__title {
            font-size: 32px;
            line-height: 42px;
        }
    }
}


/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
    .sec-faq {

        &__front {
            padding-top: 20px;
        }

        &__title {
            margin: 20px 0;
            font-size: 28px;
            line-height: 30px;
        }

        &__tabs {
            display: block;

            &-head {
                display: flex;
                flex-flow: row nowrap;
                max-width: 100%;
                overflow-x: auto;
            }

            &-btn {
                flex: 0 0 250px;
                width: 250px;
                border-radius: 30px 30px 0 0;
            }

            &-body {
                max-width: none;
            }

            &-item {
                padding: 10px 0 20px;
                border-radius: 0 0 30px 30px;
            }

            &-text {
                height: 100%;
                padding: 20px;
            }
        }

        &__form {
            max-width: 500px;
            margin: 0 auto;
        }

        &__girl {
            display: none;
        }
    }
}
