@import "../../../../../vars/vars";
@img-dir: "/../../../../../../img/";

/*--------------------- SECTION: Costing -------------------------------------*/
.sec-costing {
    position: relative;
    padding: 60px 0 40px;
    background-color: #f5f6f8;
    overflow: hidden;

    &__title {
        margin: 0 0 20px;
        text-align: center;
        font-size: 42px;
        font-weight: 400;
        line-height: 52px;
    }

    &__subtitle {

    }

    &__lead {
        position: relative;
        text-align: center;
        font-size: 24px;
        line-height: 30px;
    }

    &__stage {
        margin: -50px 0 40px;
        padding-top: 90px;
        background-repeat: repeat-x;
        background-image: data-uri("@{img-dir}backgrounds/bg_sec-costing.svg");
        background-size: auto 230px;
        border-bottom: 2px solid #b7bcc0;
    }

    &__svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &-base {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        &-wrap {
            position: relative;
            padding-top: 11.89655%;
        }
    }

    &__steps {
        position: relative;
        min-height: 520px;
        overflow: hidden;
    }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
    .sec-costing {

        &__stage {
            margin-bottom: 10px;
        }
    }
}


/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
    .sec-costing {

        &__title {
            margin: 10px 0;
            font-size: 28px;
            line-height: 30px;
        }

        &__lead {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 22px;
        }

        &__stage {
            display: none;
        }
    }
}
