@import "../../../../../vars/vars";
@img-dir: "/../../../../../../img/";

/*--------------------- BLOCKS: Costing -------------------------------------*/
.costing {

    &__title {
        margin: 0 0 35px;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
    }

    &__step {
        height: auto;
        overflow: hidden;

        &-title {
            margin: 0 0 15px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }

        &-btm {
            display: flex;
            flex-flow: row wrap;
            margin: 10px 0 20px;

            &_rt {
                justify-content: flex-end;
            }

            &_lt {
                justify-content: flex-start;
            }

            &_sb{
                justify-content: space-between;
            }
        }

        &__btn {

        }
    }

    &__row {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 -20px;
    }

    &__col-car {
        flex: 0 0 240px;
        max-width: 240px;
        padding: 20px;
    }

    &__col-set {
        flex: 1 1 auto;
        padding: 20px;
    }

    &__col-run {
        flex: 1 1 100%;
        padding: 20px;
    }

    &__col-half {
        flex: 1 1 50%;
        max-width: 50%;
        padding: 20px;

        &:hover {

            .cg-total {
                box-shadow: 0 20px 50px -30px rgba(0,0,0,.7);
            }

            .cg-price {
                box-shadow: 0 20px 50px -30px rgba(0,0,0,.7);
            }
        }
    }

    &__unit {
        min-height: 200px;
        background-color: #fff;
        border-radius: 28px;
        transition: box-shadow .6s;

        &:hover {
            box-shadow: 0 20px 50px -30px rgba(0,0,0,.7);
        }
    }
}


.cg-car {
    width: 200px;
    padding: 15px;
    text-align: center;

    &__name {
        margin: 10px 0;
        font-size: 18px;
        line-height: 20px;
    }

    &__pict {
        height: 80px;
        margin: 10px 0;
        line-height: 80px;
        overflow: hidden;
    }

    &__img {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
    }

    &__data {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        list-style: none;

        li {
            margin: 2px 0;
        }
    }
}

.cg-set {
    padding: 40px;

    &__title {
        margin-bottom: 25px;
    }

    &__list {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -20px;
    }

    &__radio {
        display: block;
        flex: 0 0 auto;
        margin: 10px 20px;

        &:hover > input + span {
            color: @red;
            border-color: @red;
        }

        > input {
            display: none;

            &:checked + span {
                color: #fff;
                background-color: #353a3e;;
                border-color: #353a3e;
                cursor: default;
            }
        }

        > span {
            display: block;
            position: relative;
            padding: 11px 38px 9px 40px;
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.12em;
            border: 2px solid #353a3e;
            border-radius: 25px;
            cursor: pointer;
            user-select: none;
        }
    }
}

.cg-run {
    padding: 40px;

    &__title {

    }

    &__line {
        display: flex;
        flex-flow: row nowrap;
        height: 60px;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #fff;
        border: 2px solid @red;
        border-radius: 30px;
        overflow: hidden;
    }

    &__step {
        flex: 1 1 auto;
        padding: 14px 10px 12px;
        text-align: center;
        font-size: 24px;
        line-height: 30px;
        cursor: pointer;
        transition: background-color .3s, border-radius .3s;

        &:hover {
            color: @red;
        }

        &.is-active {
            color: #fff;
            background-color: @red;
            border-radius: 0 28px 0 0;
        }

        &.is-before {
            color: #aaa;
            background-color: @red;
        }
    }

    &__info {

    }
}

.cg-price {
    padding: 30px 40px 20px;

    &__title {
        height: 52px;
        margin-bottom: 5px;
    }

    &__body {
        height: 240px;
        margin: 0 -40px;
        overflow: hidden;

        .mCSB_scrollTools {
            right: -8px;
            width: 13px;

        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }


    &__item {

        &:nth-child(odd) {
            background-color: #f9f9f9;

            .cg-price__item {
                padding-left: 40px;

                &:nth-child(odd) { background-color: #fff }
                &:nth-child(even) { background-color: #f9f9f9; }
            }
        }

        &:nth-child(even) {
            background-color: #fff;

            .cg-price__item {
                padding-left: 40px;

                &:nth-child(odd) { background-color: #f9f9f9 }
                &:nth-child(even) { background-color: #fff; }
            }
        }
    }

    &__line {
        display: flex;
        flex-flow: row nowrap;
        padding: 10px 40px;
    }

    &__check {
        display: block;
        flex: 2 2 auto;

        > input {
            display: none;

            &:checked + span {
                color: @red;

                &:before { background-color: @red-dark }
                &:after  { display: block }
            }
        }

        > span {
            display: block;
            position: relative;
            min-height: 20px;
            padding: 1px 0 0 30px;
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            cursor: pointer;
            user-select: none;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                width: 16px;
                height: 16px;
                border-radius: 2px;
                background-clip: padding-box;
                background-color: #848484;
            }

            &:after{
                content: "";
                display: none;
                position: absolute;
                top: 1px;
                left: 0;
                width: 16px;
                height: 16px;
                background: no-repeat center data-uri("@{img-dir}icons/icon_check_white.svg");
                background-size: 10px 7px;
            }
        }

        &:hover > input + span {
            color: @red;
        }
    }

    &__cost {
        flex: 1 1 auto;
        text-align: right;
        padding-top: 1px;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        white-space: nowrap;
    }

    &__info {
        position: relative;
        width: 20px;
        height: 20px;
        margin-left: 20px;
        background: #b7bcc0 no-repeat 50% data-uri("@{img-dir}icons/icon_question_gray.svg");
        background-size: auto 10px;
        border-radius: 50%;
        z-index: 1;

        &:hover {

            span {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }

        span {
            opacity: 0;
            visibility: hidden;
            transform: translateY( -15px );

            position: absolute;
            right: -1px;
            bottom: 100%;
            width: 200px;
            margin-bottom: 10px;
            padding: 5px 7px;
            color: #353a3e;
            text-align: left;
            font-size: 12px;
            line-height: 14px;
            background-color: #fff;
            border-radius: 5px 5px 0 5px;
            box-shadow: 0 0 12px rgba(0,0,0, .3);
            transition: all .3s ease .1s;

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 100%;
                right: 4px;
                border-top: 7px solid #fff;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
        }
    }
}

.cg-total {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 30px;
    padding: 26px 40px 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    background-color: #fff;
    border-radius: 30px;
    transition: box-shadow .6s;

    &__note {
        flex: 1 1 auto;
        font-size: 20px;
        padding-right: 30px;
    }

    &__cost {
        flex: 0 0 auto;
        color: @red;
    }
}

.cg-order {
    padding: 25px 40px 20px;

    &__head {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        &_red {
            color: @red;
        }
    }

    &__body {

    }

    &__line {
        margin-bottom: 18px;
        background: #fff no-repeat 25px 50%;
        background-size: 14px 14px;

        &:last-child {
            margin-bottom: 0;
        }

        &_name { background-image: data-uri("@{img-dir}icons/icon_order-user_gray.svg") }
        &_phon { background-image: data-uri("@{img-dir}icons/icon_order-phon_gray.svg") }
        &_chat { background-image: data-uri("@{img-dir}icons/icon_order-chat_gray.svg") }
    }

    &__title {
        margin: 0;
    }

    &__cost {
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
    }

    &__date {
        min-width: 130px;
        height: 40px;
        padding: 9px 20px 7px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        background-color: #f0f1f3;
        border-radius: 20px;
    }

    &__input {
        display: block;
        width: 100%;
        padding: 19px 40px 19px 50px;
        font-size: 14px;
        line-height: 20px;
        background-color: transparent;
        border: 1px solid #e3e6ee;
        border-radius: 30px;
        transition: box-shadow .3s;

        &:hover {
            box-shadow: 0 11px 30px -15px rgba(183,188,192,.5);
        }
    }

    &__check {
        display: block;
        margin-left: 25px;

        > input {
            display: none;

            &:checked + span {

                &:before { background-color: #7dc855 }
                &:after  { display: block }
            }
        }

        > span {
            display: block;
            position: relative;
            min-height: 20px;
            padding: 1px 0 0 20px;
            color: #989898;
            font-size: 12px;
            font-weight: 300;
            line-height: 14px;
            cursor: pointer;
            user-select: none;

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                width: 12px;
                height: 12px;
                border-radius: 2px;
                background-clip: padding-box;
                background-color: #848484;
            }

            &:after{
                content: "";
                display: none;
                position: absolute;
                top: 1px;
                left: 0;
                width: 12px;
                height: 12px;
                background: no-repeat center data-uri("@{img-dir}icons/icon_check_white.svg");
                background-size: 8px 5px;
            }

            a {
                text-decoration: underline;

                &:hover {
                    color: @red;
                }
            }
        }
    }
}

.cg-status {
    padding: 50px 0;
    text-align: center;

    &__icon {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        background: no-repeat center data-uri("@{img-dir}icons/icon_send_red.svg");
        background-size: 100% auto;
    }

    &__title {
        margin: 30px 0;
        font-size: 40px;
        font-weight: 300;
        line-height: 46px;
    }

    &__note {
        max-width: 400px;
        margin: 30px auto;
    }

    &__list {
        max-width: 500px;
        margin: 0 auto;
        padding: 28px 40px;
        list-style: none;
        background-color: #fff;
        border-radius: 30px;
    }

    &__data {
        display: flex;
        flex-flow: row nowrap;
        font-size: 14px;
        line-height: 20px;

        &:nth-child(odd)  { background-color: #f9f9f9 }
        &:nth-child(even) { background-color: #fff; }

        &-par {
            display: block;
            flex: 1 1 auto;
            padding: 10px 20px;
            text-align: left;
        }

        &-val {
            display: block;
            flex: 0 0 auto;
            padding: 10px;
            text-align: right;
        }
    }
}


.steps {
    background-position: 0 0;
    transition-property: background-position;
    transition-timing-function: ease-in-out;

    .cs {

        &-podium {
            transform: translateY( 18px );
        }

        &-load {
            opacity: 0;
        }
        &-lights {
            &__red { opacity: 0 }
            &__yel { opacity: 0 }
            &__grn { opacity: 0 }
        }
    }
}

.step_02 {
    background-position: -200px 0;
    transition-duration: 1.2s;

    .cs {
        &-car    { animation: car-02   1.2s linear  0s forwards }
        &-podium { animation: podium-02 .3s linear .9s forwards }

        &-info {
            &__back {
                fill: #DD8485;
                transition: fill .3s linear 1.2s;
            }
            &__front {
                fill: @red;
                transition: fill .3s linear 1.2s;
            }
        }

        &-load {
            opacity: 1;
            transition: opacity .3s linear 1.5s;

            &__bar {
                transform-origin: 0 100%;
                animation: load-02 3s linear 1.8s infinite
            }
        }

        &-lights {
            &__red { opacity: 1 }
            &__yel { opacity: 0 }
            &__grn { opacity: 0 }
        }
    }
}
@keyframes car-02 {
      0% { transform: translateX( 0 ) }
     75% { transform: translateX( 139px ) }
    100% { transform: translateX( 139px ) translateY( -18px ) }
}
@keyframes podium-02 {
      0% { transform: translateY( 18px ) }
    100% { transform: translateY( 0 ) }
}
@keyframes load-02 {
     50% { transform: translateX( 20px ) }
     75% { transform: translateX( 65px ) }
}

.step_03 {
    background-position: -500px 0;
    transition-duration: 2.0s;

    .cs {
        &-car      { animation: car-03   1.5s linear  0s forwards }
        &-podium   { animation: podium-03 .3s linear  0s forwards }
        &-box_door { animation: door-03   1.5s linear .5s forwards }

        &-load {
            opacity: 0;
            transition: opacity .3s linear 0s;
        }

        &-info {
            &__back {
                fill: transparent;
                transition: fill .3s linear 0s;
            }
            &__front {
                fill: #E2E9EE;
                transition: fill .3s linear 0s;
            }
        }

        &-service {
            &__back {
                fill: #DD8485;
                transition: fill .3s linear 1.5s;
            }
            &__front {
                fill: @red;
                transition: fill .3s linear 1.5s;
            }
        }
        &-lights {
            &__red { opacity: 0 }
            &__yel { opacity: 1 }
            &__grn { opacity: 0 }
        }
    }
}
@keyframes car-03 {
      0% { transform: translateX( 139px ) translateY( -18px ) }
     20% { transform: translateX( 139px ) }
     60% { transform: translateX( 380px ) }
     70% { transform: translateX( 400px ) }
    100% { transform: translateX( 555px ) }
}
@keyframes podium-03 {
      0% { transform: translateY( 0 ) }
    100% { transform: translateY( 18px ) }
}
@keyframes door-03 {
      0% { transform: translateY( 0 ) }
     60% { transform: translateY( -40px ) }
    100% { transform: translateY( 0 ) }
}

.step_04 {
    background-position: -1000px 0;
    transition-duration: 3s;

    .cs {
        &-car { animation: car-04 2.3s linear  0s forwards }

        &-service {
            &__back {
                fill: transparent;
                transition: fill .3s linear 0s;
            }
            &__front {
                fill: #E2E9EE;
                transition: fill .3s linear 0s;
            }
        }
        &-sign {
            &__back {
                fill: #DD8485;
                transition: fill .3s linear 1.5s;
            }
            &__front {
                fill: @red;
                transition: fill .3s linear 1.5s;
            }
        }
        &-lights {
            &__red { opacity: 0 }
            &__yel { animation: lights-yel-04 2s linear 0s forwards }
            &__grn { animation: lights-grn-04 2s linear 0s forwards }
        }
    }
}

@keyframes car-04 {
      0% { transform: translateX( 555px ) }
     80% { transform: translateX( 900px ); opacity: 1 }
    100% { transform: translateX( 1100px ); opacity: 0 }
}
@keyframes lights-yel-04 {
      0% { opacity: 1}
     10% { opacity: 1}
     15% { opacity: 0}
     20% { opacity: 0}
     25% { opacity: 1}
     30% { opacity: 1}
     35% { opacity: 0}
     40% { opacity: 0}
     45% { opacity: 1}
     50% { opacity: 1}
     55% { opacity: 0}
     60% { opacity: 0}
     65% { opacity: 1}
     70% { opacity: 1}
     75% { opacity: 0}
    100% { opacity: 0}
}
@keyframes lights-grn-04 {
     0% { opacity: 0}
    70% { opacity: 0}
    75% { opacity: 1}
   100% { opacity: 1}
}

.step_01-back {
    background-position: 0 0;
    transition-duration: 1.2s;

    .cs {
        &-car    { animation: car-01-back   1.2s linear 0s }
        &-podium { animation: podium-01-back .3s linear  0s }
    }
}
@keyframes car-01-back {
      0% { transform: translateX( 139px ) translateY( -18px ) }
     25% { transform: translateX( 139px ) }
    100% { transform: translateX( 0 ) }
}
@keyframes podium-01-back {
    0% { transform: translateY( 0 ) }
    100% { transform: translateY( 18px ) }
}

.step_02-back {
    background-position: -200px 0;
    transition-duration: 2.0s;

    .cs {
        &-car      { animation: car-02-back   1.5s linear  0s forwards }
        &-podium   { animation: podium-02-back .3s linear 1.2s forwards }
        &-box_door { animation: door-02-back  1.5s linear  0s forwards }
    }
}
@keyframes car-02-back {
      0% { transform: translateX( 555px ) }
     30% { transform: translateX( 520px ) }
     40% { transform: translateX( 450px ) }
     80% { transform: translateX( 139px ) }
    100% { transform: translateX( 139px ) translateY( -18px ) }
}
@keyframes podium-02-back {
      0% { transform: translateY( 18px ) }
    100% { transform: translateY( 0 ) }
}
@keyframes door-02-back {
      0% { transform: translateY( 0 ) }
     40% { transform: translateY( -40px ) }
    100% { transform: translateY( 0 ) }
}


/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
    .costing {

        &__row {
            margin: 0 -10px;
        }

        &__col-car {
            flex-basis: 220px;
            max-width: 220px;
            padding: 10px;
        }

        &__col-set,
        &__col-run,
        &__col-half{
            padding: 10px;
        }

        &__unit {
            min-height: 180px;
            padding: 30px 20px;
        }
    }

    .cg-car {
        padding: 5px 15px;
    }

    .cg-run__step {
        padding: 14px 5px 12px;
        font-size: 18px;
    }

    .cg-price {

        &__body {
            margin: 0 -20px;
        }

        &__line {
            padding: 10px 20px;
        }

        &__item:nth-child(2n+1) .cg-price__item {
            padding-left: 20px;
        }
    }

    .cg-total {
        margin-top: 20px;
        padding: 16px 20px 14px;

        &__note {
            padding-right: 10px;
            font-size: 14px;
        }
    }
}


/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
    .costing {

        &__row {
            display: block;
        }

        &__col-half {
            flex: none;
            max-width: none;
        }

        &__title {
            font-size: 20px;
            line-height: 20px;
        }

        &__step-title {
            font-size: 22px;
            line-height: 22px;
        }
    }

    .cg-run {

        &__line {
            flex-wrap: wrap;
            height: auto;
            border: none;
        }

        &__step {
            flex: 0 0 56px;
            width: 56px;
            border-radius: 28px;

            &.is-before {
                color: #fff;
                background-color: #aaa;
            }

            &.is-active {
                background-color: @red;
                border-radius: 28px;
            }
        }
    }
}


/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
    .costing {

        &__title {
            margin-bottom: 10px;
            text-align: center;
        }

        &__btn {
            margin: 5px auto;
        }
    }

    .cg-order {

        &__head {
            display: block;
            text-align: center;
        }
    }

    .cg-total {
        display: block;
        text-align: center;
    }

    .cg-status {

        &__list {
            padding: 0;
            border-radius: 0;
        }
    }
}
