/*--------------------- SECTION: Start --------------------------------------*/
.sec-start__head {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 30px;
  z-index: 1;
}
.sec-start__body {
  position: relative;
  height: 100vh;
}
.sec-start__title {
  position: absolute;
  top: 170px;
  left: 0;
  right: 0;
  margin: 0;
  text-align: center;
  font-size: 42px;
  font-weight: 400;
  line-height: 64px;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1s;
}
.sec-start__logo {
  display: block;
  width: 330px;
  margin: 0 auto;
}
.sec-start__note {
  margin: 10px 0;
  color: #a0a1a2;
  text-align: center;
  font-size: 18px;
}
.sec-start__back {
  display: block;
  position: absolute;
  top: 55px;
  left: 80px;
  transition: all 0.3s;
  transform: translateX(-100px);
  opacity: 0;
}
.sec-start__nav {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  flex-flow: row nowrap;
  justify-content: space-between;
  flex: 0 0 auto;
  max-width: 1260px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 30px 30px;
}
.sec-start__nav-link {
  display: block;
  position: relative;
  width: 160px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: box-shadow 0.6s;
}
.sec-start__nav-link:hover {
  box-shadow: 0 0 40px -20px rgba(0, 0, 0, 0.5);
}
.sec-start__nav-tooltip {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 22px;
  height: 22px;
  background: #b2b2b2 no-repeat center url("/img/icons/icon_question_white.svg");
  background-size: auto 12px;
  border-radius: 50%;
  z-index: 1;
}
.sec-start__nav-tooltip:after {
  opacity: 0;
  visibility: hidden;
  content: attr(data-text);
  display: block;
  position: absolute;
  right: -10px;
  bottom: 100%;
  width: 100px;
  margin-bottom: 10px;
  padding: 10px;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  background-color: #b2b2b2;
  border-radius: 5px;
  transition: all 0.3s;
}
.sec-start__nav-tooltip:before {
  opacity: 0;
  visibility: hidden;
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  right: 5px;
  border-top: 7px solid #b2b2b2;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  transition: all 0.3s;
}
.sec-start__nav-tooltip:hover {
  background-color: #cc1612;
}
.sec-start__nav-tooltip:hover:before,
.sec-start__nav-tooltip:hover:after {
  opacity: 1;
  visibility: visible;
}
.sec-start__select {
  position: absolute;
  flex-flow: column nowrap;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sec-start__select.is-frozen .slick-arrow {
  transition: all 1s;
  pointer-events: none;
}
.sec-start__select.is-frozen .slick-next {
  opacity: 0;
  transform: translateX(200px) rotate(360deg);
}
.sec-start__select.is-frozen .slick-prev {
  opacity: 0;
  transform: translateX(-200px) rotate(-360deg);
}
.sec-start__select.is-frozen .sec-start__slide-logo {
  transform: translateY(-100px);
  opacity: 0;
}
.sec-start__select.is-frozen .sec-start__slide-btns {
  opacity: 1;
}
.sec-start__select.is-frozen .sec-start__slide-btn {
  animation: none;
  opacity: 0;
  transition: opacity 1s;
}
.sec-start__select.is-frozen .sec-start__slide-btns {
  opacity: 1;
  visibility: visible;
  transform: none;
}
.sec-start__select.is-frozen .sec-start__slide-car {
  animation: none;
  transition: all 1s;
  transform: translateX(-250px);
}
.sec-start__select.is-frozen .sec-start__slide-wheel {
  transition: transform 1s;
  transform: rotate(500deg);
}
.sec-start__select.is-frozen .sec-start__nav {
  transition: all 1s;
  transform: translateY(150px);
  opacity: 0;
}
.sec-start__select.is-frozen .sec-start__back {
  opacity: 1;
  transform: none;
}
.sec-start__btn {
  display: block;
  margin: 40px 0;
}
.sec-start__slider {
  position: relative;
  height: 100%;
  width: 100%;
}
.sec-start__slider .slick-arrow {
  margin-top: -80px;
}
.sec-start__slider .slick-prev {
  left: 100px;
}
.sec-start__slider .slick-next {
  left: auto;
  right: 100px;
}
.sec-start__slide {
  position: relative;
  overflow: hidden;
}
.sec-start__slide-logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  opacity: 0;
  transition: all 1.5s cubic-bezier(0.24, 0.1, 0.08, 1.2);
  transform: translateY(100px);
}
.sec-start__slide-car {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  transition: all 1.5s cubic-bezier(0.24, 0.1, 0.08, 1.2);
  transform: translateX(-100%);
}
.sec-start__slide-wheel {
  position: absolute;
  width: 117px;
  height: 117px;
  background: no-repeat 0 0 url("/img/sec-start/wheel.png");
  background-size: 100% 100%;
  transform-origin: 50% 50%;
  transition: all 1.5s cubic-bezier(0.24, 0.1, 0.08, 1.2);
}
.sec-start__slide-btm {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 160px;
  padding: 20px;
  text-align: center;
}
.sec-start__slide-btns {
  position: absolute;
  top: 50%;
  right: -500px;
  width: 340px;
  margin-top: -150px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(500px);
  transition: all 1s;
}
.slick-active .sec-start__slide-logo {
  opacity: 1;
  transform: none;
}
.slick-active .sec-start__slide-car {
  opacity: 1;
  transform: none;
}
.slick-active .sec-start__slide-wheel {
  transform: rotate(720deg);
}
.icon-nis {
  background-image: url("/img/sec-start/icon_nis.png");
}
.icon-lex {
  background-image: url("/img/sec-start/icon_lex.png");
}
.icon-toy {
  background-image: url("/img/sec-start/icon_toy.png");
}
.icon-inf {
  background-image: url("/img/sec-start/icon_inf.png");
}
.icon-all {
  background-image: url("/img/sec-start/icon_all-brands.png");
}
.st-nis__logo {
  background-image: url("/img/sec-start/logo_nis.png");
}
.st-nis__car {
  width: 662px;
  height: 283px;
  margin-left: -331px;
  background: no-repeat 0 0 url("/img/sec-start/car_nis.png");
  background-size: 100% auto;
}
.st-nis__wheel-lt {
  left: 80px;
  bottom: 10px;
}
.st-nis__wheel-rt {
  right: 63px;
  bottom: 8px;
}
.st-lex__logo {
  background-image: url("/img/sec-start/logo_lex.png");
}
.st-lex__car {
  width: 854px;
  height: 263px;
  margin-left: -427px;
  background: no-repeat 0 0 url("/img/sec-start/car_lex.png");
  background-size: 100% auto;
}
.st-lex__wheel-lt {
  left: 137px;
  bottom: 15px;
}
.st-lex__wheel-rt {
  right: 120px;
  bottom: 15px;
}
.st-toy__logo {
  background-image: url("/img/sec-start/logo_toy.png");
}
.st-toy__car {
  width: 766px;
  height: 256px;
  margin-left: -383px;
  background: no-repeat 0 0 url("/img/sec-start/car_toy.png");
  background-size: 100% auto;
}
.st-toy__wheel-lt {
  left: 109px;
  bottom: 12px;
}
.st-toy__wheel-rt {
  right: 86px;
  bottom: 10px;
}
.st-inf__logo {
  background-image: url("/img/sec-start/logo_inf.png");
}
.st-inf__car {
  width: 663px;
  height: 262px;
  margin-left: -330px;
  background: no-repeat 0 0 url("/img/sec-start/car_inf.png");
  background-size: 100% auto;
}
.st-inf__wheel-lt {
  left: 80px;
  bottom: 10px;
}
.st-inf__wheel-rt {
  right: 63px;
  bottom: 10px;
}
/* ---------- ADAPTIVE < 1620 ------------------------------------------------*/
@media (max-width: 1620px) {
  .sec-start__slider .slick-prev {
    left: 20px;
  }
  .sec-start__slider .slick-next {
    right: 20px;
  }
  .sec-start__nav {
    padding: 0 30px 10px;
  }
  .sec-start__head {
    padding-top: 10px;
  }
  .sec-start__slide-btm {
    bottom: 130px;
    padding: 10px;
  }
  .sec-start__slide-logo {
    background-position: 50% 15%;
  }
  .sec-start__slide-btns {
    right: -300px;
  }
  .sec-start__note {
    margin: 0;
  }
}
/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-start__logo {
    width: 240px;
  }
  .sec-start__slide-logo {
    background-size: auto 300px;
  }
  .sec-start__slide-btm {
    bottom: 100px;
  }
  .sec-start__slide-wheel {
    width: 78px;
    height: 78px;
  }
  .sec-start__nav-link {
    width: 140px;
    height: 90px;
    background-size: 90px auto;
  }
  .sec-start__nav-tooltip {
    display: none;
  }
  .sec-start__back {
    top: 20px;
    left: 20px;
  }
  .st-nis__car {
    width: 441px;
    height: 188px;
    margin-left: -220px;
  }
  .st-nis__wheel-lt {
    left: 53px;
    bottom: 7px;
  }
  .st-nis__wheel-rt {
    right: 42px;
    bottom: 6px;
  }
  .st-lex__car {
    width: 569px;
    height: 175px;
    margin-left: -285px;
  }
  .st-lex__wheel-lt {
    left: 91px;
    bottom: 10px;
  }
  .st-lex__wheel-rt {
    right: 80px;
    bottom: 10px;
  }
  .st-toy__car {
    width: 510px;
    height: 170px;
    margin-left: -255px;
  }
  .st-toy__wheel-lt {
    left: 73px;
    bottom: 9px;
  }
  .st-toy__wheel-rt {
    right: 57px;
    bottom: 7px;
  }
  .st-inf__car {
    width: 442px;
    height: 175px;
    margin-left: -220px;
  }
  .st-inf__wheel-lt {
    left: 52px;
    bottom: 9px;
  }
  .st-inf__wheel-rt {
    right: 42px;
    bottom: 9px;
  }
}
/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-start__slider .slick-arrow {
    display: none;
  }
  .sec-start__slide-car {
    margin-top: -50px;
  }
  .sec-start__slide-logo {
    background-size: auto 200px;
  }
  .sec-start__slide-btm {
    bottom: 80px;
  }
  .sec-start__slide-wheel {
    width: 52px;
    height: 52px;
  }
  .sec-start__nav-link {
    width: 80px;
    height: 70px;
    background-size: 70px auto;
    border-radius: 7px;
  }
  .sec-start__back {
    top: 10px;
    left: 10px;
    padding: 14px 20px 12px;
    font-size: 12px;
  }
  .sec-start__btn {
    margin: 65px 0;
  }
  .sec-start__select.is-frozen .sec-start__slide-btn {
    display: none;
  }
  .st-nis__car {
    width: 294px;
    height: 125px;
    margin-left: -147px;
  }
  .st-nis__wheel-lt {
    left: 35px;
    bottom: 5px;
  }
  .st-nis__wheel-rt {
    right: 28px;
    bottom: 4px;
  }
  .st-lex__car {
    width: 379px;
    height: 117px;
    margin-left: -190px;
  }
  .st-lex__wheel-lt {
    left: 61px;
    bottom: 7px;
  }
  .st-lex__wheel-rt {
    right: 53px;
    bottom: 7px;
  }
  .st-toy__car {
    width: 340px;
    height: 113px;
    margin-left: -170px;
  }
  .st-toy__wheel-lt {
    left: 49px;
    bottom: 6px;
  }
  .st-toy__wheel-rt {
    right: 38px;
    bottom: 5px;
  }
  .st-inf__car {
    width: 295px;
    height: 117px;
    margin-left: -147px;
  }
  .st-inf__wheel-lt {
    left: 35px;
    bottom: 6px;
  }
  .st-inf__wheel-rt {
    right: 28px;
    bottom: 6px;
  }
}
/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .sec-start__slide-logo {
    background-size: auto 160px;
  }
  .sec-start__slide-btm {
    bottom: 70px;
  }
  .sec-start__slide-btns {
    width: 280px;
    right: -250px;
    margin-top: -100px;
  }
  .sec-start__btn {
    margin: 40px 0;
    padding: 19px 15px 17px;
    font-size: 14px;
    letter-spacing: 0.05px;
    border-radius: 30px;
  }
  .sec-start__note {
    display: none;
  }
  .sec-start__nav {
    padding: 0 15px 5px;
  }
  .sec-start__nav-link {
    width: 55px;
    height: 55px;
    background-size: 55px auto;
  }
  .sec-start__back {
    top: 50px;
  }
}
/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) and (orientation: portrait) {
  .sec-start__slider {
    padding-bottom: 80px;
  }
  .sec-start__nav {
    bottom: 70px;
  }
}
/*# sourceMappingURL=Main.css.map */