@import "../../../vars/vars";
@img-dir: "../../../img/";

/*--------------------- BLOCKS: Scroll-top btn -------------------------------*/
.scroll-top {
  visibility: hidden;
  position: fixed;
  border: 0;
  width: 30px;
  height: 30px;
  bottom: 10px;
  left: 10px;
  background: no-repeat center top data-uri("@{img-dir}icons/icon_top_red.svg");
  background-size: 100% 100%;
  border-radius: 50%;
  z-index: 10;
  opacity: 0;
  transform: rotate(-180deg);
  transition: visibility 1s, opacity 0.9s, transform 0.2s;
    &.is-active {
      transform: rotate(0deg);
      visibility: visible;
      display: block;
      opacity: 1;
      transition: opacity 0.5s, transform 1.5s ease-out;
    }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .scroll-top.is-active {
    visibility: hidden;
    pointer-events: none;
  }
}
