@import "../../../../../vars/vars";
@img-dir: "/../../../../../../img/";
/*--------------------- SECTION: Gallery -------------------------------------*/
.sec-gallery {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #000;
  &__row {
    width: 100%;
    height: 100%;
    font-size: 0;
    white-space: nowrap;
  }

  &__col {
    display: inline-block; // flexbox here generate lot of bugs
    vertical-align: top;
    position: relative;
    height: 100%;
  }

  &__img {
    display: block;
    position: relative;
    height: 100%;
    width: auto;
    user-select: none;
    filter: grayscale( 60% );

    &:hover {
      filter: none;
      box-shadow: 0 0 50px rgba(0,0,0, .4);
    }
  }

  &__cell-100 { position: relative; height: 100% }
  &__cell-75 { position: relative; height: 75.00% }
  &__cell-67 { position: relative; height: 66.66% }
  &__cell-50 { position: relative; height: 50.00% }
  &__cell-33 { position: relative; height: 33.33% }
  &__cell-25 { position: relative; height: 25.00% }

  &__text {
    position: absolute;
    width: auto;
    padding: 50px 40px;
    background-color: #f5f6f8;

    &_top-rt {
      top: 0;
      right: 0;
      border-radius: 0 0 0 60px;
    }

    &_btm-rt {
      right: 0;
      bottom: 0;
      width: auto;
      max-width: none;
      border-radius: 60px 0 0 0;
    }
  }

  &__title {
    max-width: 470px;
    margin: 0 0 35px;
    font-size: 42px;
    font-weight: 400;
    line-height: 42px;
  }

  &__note {
    width: 470px;
    font-size: 16px;
    white-space: normal;
  }

  &__facts {
    width: 740px;
    margin: 0 20px 30px;
  }

  .mCSB_container {
    height: 100%;
  }

  .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: 30px;
    left: 20%;
    width: 60%;
  }

  .zoom-img-wrap {
    height: 100%;
  }
}


/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-gallery {
    height: 600px;

    &__title {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 30px;
    }

    &__text {
      padding: 20px 10px 20px 30px;
      line-height: 18px;

      &_top-rt {
        border-radius: 0 0 0 30px;
      }

      &_btm-rt {
        border-radius: 30px 0 0 0;
      }
    }

    &__facts {
      width: 460px;
      margin: 0 10px 10px;

      .facts__txt {
        font-size: 15px;
      }
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
      bottom: 10px;
    }
  }
}


/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-gallery {
    display: none;
  }
}
