.mobmenu-btn {
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1;
  background: transparent;
  border: none;

  span {
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: transform 0.5s ease-in-out, top 0.25s ease-in-out 0.5s, opacity 0.25s ease-in-out 0.5s;
    transform-origin: center;

    &._top {
      top: 5px;
    }
    &._middle {
      top: 13px;
    }
    &._bottom {
      top: 21px;
    }
  }

  &.is-open{

    span {
      height: 3px;
      transition: transform 0.5s ease-in-out 0.3s, top 0.25s ease-in-out, opacity 0.25s ease-in-out;

      &._top,
      &._middle {
        top: 12px;
        transform: rotate(135deg);
      }
      &._middle {
        opacity: 0;
      }
      &._bottom {
        top: 12px;
        transform: rotate(225deg);
      }
    }
  }
}